# BallDrive

./: .gitignore  .gitmodules  README.md  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/balldrive/: DriveActuator.java  DriveSubsystem.java  IntakeActuator.java  IntakeSubsystem.java  LiftActuator.java  LiftSubsystem.java  OpModeExtended.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/balldrive/iobuiltin/: GamepadExtended.java  LogRecorder.java  RevGyro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/balldrive/structure/: ClassHolder.java  Holder.java  Interface.java  MainInterface.java  Registry.java  SensorInterface.java  SensorManager.java  Setting.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/balldrive/tealisp/: TealispFileManager.java  TealispSubsystemInterface.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/: ClassHolder.java  GamepadExtended.java  LogRecorder.java  OpModeExtended.java  OttoandAaronsMawm.java  Registry.java  SensorInterface.java  SensorManager.java  SensorStdDevTest.java  Setting.java  Subsystem.java  TealispFileManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/iobuiltin/: GamepadExtended.java  LogRecorder.java  RevGyro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/path/: PathData.java  PathFactory.java  PathState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/structure/: ClassHolder.java  Registry.java  SensorInterface.java  SensorManager.java  Setting.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/tealisp/: TealispFileManager.java  TealispSensorInterface.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cv/: Camera.java  ColorDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/inputs/: DriveType.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old_balldrive/: BallDrive.java  DriveActuator.java  DriveSubsystem.java  OpModeExtended.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BallAuto.java  BallTeleOp.java  Holder.java  MainInterface.java  SensorTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Drivebase.java  Gyro.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: BallDrive.java  Controls.java  GyroTestTele.java  Tele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: FakeDistanceSensor.java  FakeLoggingSubsystem.java  FakeTimerSensor.java  MineralDetection.java  PathTest.java  TestAuto.java  TestHolder.java  TestServo.java
(+22 files in other folders)
