apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('ftc.debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdkVersion 19
        //noinspection OldTargetApi Needed to allow Camera access silently
        targetSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode 2
        versionName "$ftc_version"
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }
	    
	    // Note: DOES NOT WORK with this set to true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
            
	    // Note: DOES NOT WORK with this set to true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            useProguard false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        ignore 'InvalidPackage' // Needed for Apache Math3 as it references java.awt.geom
        abortOnError false
    }
}

dependencies {
    //FTC libraries
    implementation "com.github.modular-ftc:robotcontroller-repackaged:$ftc_version.1-lite"
    implementation "com.github.modular-ftc:robotcore-repackaged:$ftc_version.1-lite"
    implementation "com.github.modular-ftc:ftc-common-repackaged:$ftc_version.0-lite"
    implementation "org.openftc:opencv-repackaged:3.4.2-test"

    implementation "org.first.ftc:hardware:$ftc_version"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation project(':Tealisp')
}

